This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4543 characters,
and the built_in function-call counts, 1013 in all, are:
= -- 94
> -- 65
< -- 1
+ -- 28
- -- 24
* -- 80
:= -- 171
add.period$ -- 7
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 65
format.name$ -- 24
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 53
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
