\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{bernardi2013189}{1}
\bibcite{deboer2016hydrogen}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} The custom built HERA-19 Pipeline. \url  {https://github.com/Trienko/heracommissioning}.\relax }}{1}{figure.1}}
\newlabel{fig:evaluation:revenue}{{2a}{1}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:evaluation:revenue}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:evaluation:avgPrice}{{2b}{1}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:evaluation:avgPrice}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} HERA-19.\relax }}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} The computed delays.\relax }}{1}{figure.3}}
\newlabel{fig:evaluation:revenue}{{4a}{1}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:evaluation:revenue}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:evaluation:avgPrice}{{4b}{1}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:evaluation:avgPrice}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Bandpass gain solutions.\relax }}{1}{figure.4}}
\newlabel{eq:c}{{1}{1}{Absolute Flux Calibration}{equation.0.1}{}}
\newlabel{fig:evaluation:revenue}{{5a}{1}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:evaluation:revenue}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:evaluation:avgPrice}{{5b}{1}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:evaluation:avgPrice}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} Calibrators @ 150 MHz.\relax }}{1}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Green} HERA-19 @ 150 MHz (2457545, 2457555 and 2457661). The units of the colorbar is Jy.\relax }}{1}{figure.6}}
