\begin{thebibliography}{1}

\bibitem{bernardi2013189}
G~Bernardi, LJ~Greenhill, Daniel~A Mitchell, SM~Ord, BJ~Hazelton, BM~Gaensler,
  A~de~Oliveira-Costa, MF~Morales, N~Udaya Shankar, R~Subrahmanyan, et~al.
\newblock A 189 mhz, 2400 deg2 polarization survey with the murchison widefield
  array 32-element prototype.
\newblock {\em The Astrophysical Journal}, 771(2):105, 2013.

\bibitem{deboer2016hydrogen}
David~R DeBoer.
\newblock The hydrogen epoch of reionization array (hera).
\newblock In {\em Electromagnetics in Advanced Applications (ICEAA), 2016
  International Conference on}, pages 525--528. IEEE, 2016.

\end{thebibliography}
